BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.................................B
BR..............O.................B
B.................................B
B...............R.................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B..........R......................B
B.................................B
B.................................B
B.................................B
B...............O.................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B...............................R.B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB