BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.................................B
BR..............O.................B
B..BBBBBBBB...................o...B
B..BRo....B.....R.................B
B..BR.....B.............BBBBBB....B
B..BR.B...B...BBBBBB....B...RB....B
B..BR.B...B.................RB....B
B..BR.B...B.................RB....B
B..BR.B...B.............B...RB....B
B..BBBB...BBBBB....B....BBBBBB....B
B..................B..............B
B..................B..............B
B..................B......BBB.....B
B..................B......BBB.....B
BBB..BBBBBBBBBBBBBBB......BBB.....B
B..........R......................B
B.................................B
B..BBBBBBBBBBBBBBBBBBBBBBBBBB...BBB
B.................................B
B...............O.................B
BBBBBBBBBBB..BBBBBBBBBBBB.........B
B............B....................B
B............B....................B
B..BBBBBBBBBBB....................B
B..................B..............B
B..................B..............B
BBBBBBBB..BBBBBBB..BBBBBBBBBBBBB..B
B.........BO......................B
B.R.......BR.......R............R.B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB