BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B.................................B
BR................................B
B.................................B
B...............R.................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B..........R......................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B.................................B
B...............................R.B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB